# fastjson2

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  QWEN.md  README.md  README_EN.md  README_cn.md  SECURITY.md  TestToNumber.java  introspect.md  introspect_cn.md  pom.xml
adapter/: pom.xml
adapter/src/test/resources/data/: car.json  d1.json
android-test/: .gitignore  build.gradle  gradle.properties  settings.gradle
android-test/app/: build.gradle
android-test/app/src/main/: AndroidManifest.xml
android-test/app/src/main/assets/: eishay.json  h5api.json  homepage.json
android-test/app/src/main/res/drawable/: btn.xml
android-test/app/src/main/res/layout/: activity_main.xml
android-test/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-test/app/src/main/res/values-night/: themes.xml
benchmark/: pom.xml
benchmark/src/main/java/com/alibaba/fastjson2/: DoubleValidate.java  FloatValidate.java
benchmark/src/main/resources/: media.proto
benchmark/src/main/resources/csv/: banklist.csv
benchmark/src/main/resources/data/: Int20.json  String20_compact.json  along.json  bigint20.json  date20.json  dec20.json  dec_array_1000.json  double_array_10.json  double_array_100.json  double_array_1000.json  double_array_20.json  double_array_50.json  eishay_compact.json  geoip.json  millis20.json  name8.json  twitter.json
benchmark/src/main/resources/data/simd-json/: twitter.json
benchmark/src/main/resources/issue/: issue206.json  issue2407.json
benchmark/src/main/resources/schema/: perftest.json  schema-draft4.json
benchmark/src/test/java/com/alibaba/fastjson2/: FloatingDecimalTest.java
benchmark3/: pom.xml
benchmark3/src/main/resources/data/jjb/: client.json  client_cn.json  user.json
benchmark_21/: pom.xml
benchmark_21/src/main/resources/data/simd-json/: github_events.json  twitter.json
codegen/: pom.xml
codegen-test/: pom.xml
codegen-test/src/test/resources/data/: eishay.json
codegen/src/main/resources/META-INF.gradle/: incremental.annotation.processors
core/: pom.xml
core-jdk11/: pom.xml
core/src/main/java/com/alibaba/fastjson2/: FDBigInteger.java  FloatingDecimal.java  JSON.java  JSONArray.java  JSONB.java  JSONBDump.java  JSONException.java  JSONFactory.java  JSONLargeObjectException.java  JSONObject.java  JSONPObject.java  JSONPath.java  JSONPathCompilerReflect.java  JSONPathCompilerReflectASM.java  JSONPathFilter.java  JSONPathFunction.java  JSONPathMulti.java  JSONPathParser.java  JSONPathPathMulti.java  JSONPathSegment.java  JSONPathSegmentFunction.java  JSONPathSegmentIndex.java  JSONPathSegmentName.java  JSONPathSingle.java  JSONPathSingleIndex.java  JSONPathSingleName.java  JSONPathSingleNameDecimal.java  JSONPathSingleNameInteger.java  JSONReader.java  (+41 more)
core/src/main/moditect/: module-info.java
core/src/main/resources/schema/: draft-04.json
core/src/test/java/com/alibaba/: DUMPTest.java  Hessian2Test.java
core/src/test/resources/: issue3784.csv  jsonpath_compliance.json  jsonpath_filter.json  states.csv
core/src/test/resources/data/: 1.json  Boolean20.json  Int10.json  Int100.json  Int1000.json  Int1000_str.json  Int100_str.json  Int2.json  Int20.json  Int20_compact.json  Int20_null.json  Int20_str.json  Int50.json  Int50_str.json  Long20.json  Long20_compact.json  String20.json  String20_compact.json  eishay.json  eishay_compact.json  path_03.json  person.csv  person.json  record0.json  test1.txt
core/src/test/resources/diff/array/: IncricacyArraysActual.json  IntricacyArraysActual.json  MultArraysActual.json  MultArraysExpect.json  ObjectArrayActual.json  ObjectArrayExpect.json
core/src/test/resources/issues/: issue1812.json  issue3989.json  issue529.json  issue531.json  issue647.json  issue744.json
core/src/test/resources/issues/2185/: idea.json
core/src/test/resources/jsonpath/: basic.json  filter.json  index_selector.json  name_selector.json  slice_selector.json
core/src/test/resources/jsonpath/function/: count.json  length.json  match.json  search.json
core/src/test/resources/schema/: schema_01.json  schema_02.json
core/src/test/resources/schema/draft2020-12/: items.json
core/src/test/resources/schema/draft4/: additionalItems.json  items.json  maxItems.json  maximum.json
core3/: AGENTS.md  pom.xml
core3/doc/: performance-optimization-notes.md
core3/docs/: design.md  serialization_optimization.md
core3/src/main/java/: module-info.java
example-graalvm-native/: README.md  pom.xml
example-solon-test/: README.md  pom.xml
example-solon-test/src/main/resources/: app.properties
example-spring6-test/: pom.xml
example-spring6-test/src/main/resources/: logback-spring.xml
extension/: pom.xml
extension-jaxrs/: pom.xml
extension-jaxrs/extension-jaxrs-jakarta/: pom.xml
extension-jaxrs/extension-jaxrs-javax/: pom.xml
extension-solon/: pom.xml
extension-solon/src/test/resources/: features2_test1-2.yml  features2_test1.yml  features2_test2.yml  features2_test3.yml  features2_test4.yml
extension-vertx/: pom.xml
extension/src/main/moditect/: module-info.java
extension/src/test/resources/: person.csv
extension/src/test/resources/csv/: HHS_IDs.csv
extension/src/test/resources/data/: path_01.json
fastjson1-compatible/: pom.xml
fastjson1_compatible/: pom.xml
incubator-vector/: pom.xml
kotlin/: pom.xml
safemode-test/: pom.xml
safemode-test/src/test/resources/: fastjson2.properties
spring-test/: README.md  pom.xml
spring-test/src/main/resources/: applicataion.yaml  hello.html
spring6test/: pom.xml
spring6test/src/main/java/javax/servlet/: ServletOutputStream.java
spring6test/src/main/resources/: logback-spring.xml
test-android-snapshot/: pom.xml
test-android-snapshot/src/main/java/com/test/: AndroidMemoryAlignmentTest.java  MethodChecker.java  SimpleSnapshotTest.java  SnapshotVersionDemo.java
test-android-snapshot/src/test/java/com/test/: AndroidMemoryAlignmentTest.java
test-jdk25/: pom.xml
(+6688 files in other folders)
