<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2-parent</artifactId>
        <version>2.0.57-SNAPSHOT</version>
    </parent>
    <artifactId>fastjson2-extension-jaxrs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    </properties>

    <modules>
<!--        <module>extension-jaxrs-jakarta</module>-->
        <module>extension-jaxrs-javax</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
